main {
  margin: 0 30%;
  height: 90vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat 4, 25%;
  row-gap: 5px;
  align-content: center;
}
main div img {
  width: 80%;
  height: 80%;
  object-fit: cover;
}

/* MQ tablet */
@media screen and (min-width: 768px) {
  main {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 45%);
    gap: 5px;
  }
  /* MQ escritorio */
}
@media screen and (min-width: 768px) and (min-width: 1280px) {
  main {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 80% 80% 80% 80%;
  }
  main .img-uno {
    grid-row: span 2;
  }
  main .img-dos {
    grid-row: span 1;
  }
  main .img-tres {
    grid-row: span 3;
  }
  main .img-cuatro {
    grid-row: span 4;
  }
}
main div img {
  width: 100%;
  height: 100%;
}

header {
  background-color: gainsboro;
  color: black;
  margin: 8px 50px;
  padding: 10px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

main {
  background-color: rgb(179, 172, 171);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0px 50px;
  flex-wrap: wrap;
}
main .textos {
  text-align: center;
}
main .textos h1 span {
  display: block;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

div img .contacto {
  box-sizing: border-box;
  height: 50%;
}

.parrafo-inicio {
  font-style: italic;
}

.sobre {
  align-items: center;
}

main div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.footer {
  text-align: center;
  color: black;
  background-color: gainsboro;
}

/* MQ tablet */
@media screen and (min-width: 768px) {
  main {
    width: 90%;
    height: 90%;
    align-items: center;
  }
  /* MQ escritorio */
}
@media screen and (min-width: 768px) and (min-width: 1280px) {
  main {
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-template-columns: repeat(2, 1fr);
  }
}

/*# sourceMappingURL=styles.css.map */
